# SharpOS-Metal

./: SharpOS-Metal.sln
SharpOS-Metal/: Kernel.cs  SharpOS-Metal.csproj
SharpOS-Metal/Cobatl/: TakeBitmap.cs
SharpOS-Metal/Cobatl/TTF/: CustomDict.cs  TTFCache.cs  TTFManager.cs
SharpOS-Metal/Drivers/: Driver.cs  FileSystem.cs
SharpOS-Metal/Drivers/GUI/: CanvasGraphics.cs  FPSCounter.cs  MouseManager.cs
SharpOS-Metal/FileReferences/: SystemFonts.cs
SharpOS-Metal/GUI/Controls/: Control.cs  Controls.cs
SharpOS-Metal/GUI/Windows/: SharpOSSetup.cs  Window.cs
SharpOS-Plugs/: Class1.cs  SharpOS-Plugs.csproj
